# hacker-news-android

./: .gitignore  .travis.yml  LICENSE  README.md  bugsnag.properties.example  build.gradle  circle.yml  gradle.properties  index.html  keystore.properties  local.properties  local.properties.example  params.json  readability.properties  readability.properties.example  settings.gradle
app/: build.gradle  proguard-rules.txt
app/libs/FloatingActionButton/: build.gradle
app/libs/showcaseview/: build.gradle  gradle.properties
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/dwak/holohackernews/app/: BaseFragment.java  CommentsListAdapter.java  EndlessScrollListener.java  HoloHackerNewsApplication.java  MainActivity.java  NavigationDrawerFragment.java  StoryCommentsFragment.java  StoryFragment.java  StoryLinkFragment.java  StoryListAdapter.java  StoryListFragment.java
app/src/main/java/com/dwak/holohackernews/app/network/: HackerNewsService.java
app/src/main/java/io/dwak/holohackernews/app/: AboutActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelActivity.java  CommentsListAdapter.java  DetailActivity.java  EndlessScrollListener.java  HackerNewsApplication.java  HoloHackerNewsApplication.java  MainActivity.java  NavigationDrawerFragment.java  StoryCommentsFragment.java  StoryDetailActivity.java  StoryLinkFragment.java  StoryListAdapter.java  StoryListFragment.java  Util.java
app/src/main/java/io/dwak/holohackernews/app/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java
app/src/main/java/io/dwak/holohackernews/app/cache/: CacheManager.java
app/src/main/java/io/dwak/holohackernews/app/dagger/: AppComponent.java  HackerNewsServiceComponent.java  HackerNewsServiceModule.java  UserServiceComponent.java  (+1 more)
app/src/main/java/tv/acfun/a63/swipe/: SwipeAppCompatActivity.java
app/src/main/kotlin/io/dwak/holohackernews/app/: HackerNewsApplication.kt
app/src/main/legacy/io/dwak/holohackernews/app/: HackerNewsApplication.java
app/src/main/legacy/tv/acfun/a63/swipe/: SwipeBackHelper.java
app/src/main/res/anim/: detail_pane_animation.xml  fadein.xml  fadeout.xml  left_to_onscreen.xml  offscreen_left_to_view.xml  view_left_to_offscreen.xml  view_right_to_offscreen.xml
app/src/main/res/animator/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: account_header_bg.xml  account_header_bg_dark.xml  card_bg.xml  card_bg_dark.xml  card_bg_night.xml  card_selector.xml  circle_background.xml  comment_header_background.xml  comment_header_background_dark.xml  comment_overflow.xml  comment_overflow_dark.xml  container_dropshadow.xml  container_top_drop_shadow.xml  dark_button.xml  dark_list_item_background.xml  ic_action_navigate_down_24dp.xml  ic_action_navigate_down_pressed_24dp.xml  ic_action_navigate_up_pressed_24dp.xml  ic_arrow_forward_24dp.xml  ic_comment_navigation_down.xml  ic_comment_navigation_up.xml  login_button.xml  navigation_down.xml  navigation_up.xml  orange_button.xml  primary_button_background.xml  web_back.xml  web_forward.xml
app/src/main/res/drawable-v21/: card_bg.xml  card_bg_dark.xml  comment_header_background.xml  comment_header_background_dark.xml  dark_list_item_background.xml  ic_comment_navigation_down.xml  ic_comment_navigation_up.xml  orange_card_selector.xml  primary_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_login.xml  activity_login_dark.xml  activity_main.xml  activity_settings.xml  activity_story_detail.xml  card_layout.xml  comment_header_bottom_layout.xml  comments_header.xml  comments_header_dark.xml  comments_list_item.xml  comments_list_item_dark.xml  custom_preference.xml  drawer_header.xml  fragment_about.xml  fragment_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_dark.xml  fragment_story.xml  fragment_story_comments.xml  fragment_story_comments_dark.xml  fragment_story_detail.xml  fragment_story_link.xml  fragment_storylist_grid.xml  fragment_storylist_list.xml  fragment_storylist_list_dark.xml  item_about_header.xml  item_about_license.xml  item_story_list.xml  navigation_drawer_header.xml  navigation_drawer_header_dark.xml  navigation_item.xml  navigation_item_dark.xml  secondary_navigation_item.xml  secondary_navigation_item_dark.xml  story_item.xml  toolbar.xml  view_story_link.xml  (+2 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-v19/: fragment_navigation_drawer.xml  fragment_storylist_list.xml  fragment_storylist_list_dark.xml
app/src/main/res/layout-v21/: comments_header.xml  comments_header_dark.xml  fragment_story_comments.xml  fragment_story_comments_dark.xml  toolbar.xml
app/src/main/res/menu/: about.xml  detail.xml  main.xml  menu_login.xml  menu_story_detail.xml  menu_story_link.xml  menu_story_list_save.xml  menu_story_list_saved.xml  story_detail.xml  story_list_save.xml  story_list_saved.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  durations.xml  integers.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_hntheme.xml  themes.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v19/: styles.xml  themes.xml
app/src/main/res/values-v21/: refs.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_appearance.xml  pref_general.xml  pref_headers.xml
app/src/main/res/xml-sw720dp/: pref_general.xml
app/src/mock/assets/: 10846540.json  10939306.json  top.json  top2.json
app/src/mock/res/values/: strings.xml
rxeventslib/: build.gradle  proguard-rules.pro
rxeventslib/src/androidTest/java/io/dwak/rx/events/: ApplicationTest.java
rxeventslib/src/main/: AndroidManifest.xml
rxeventslib/src/main/java/io/dwak/rx/events/: RxEvents.java
rxeventslib/src/main/res/values/: strings.xml
(+259 files in other folders)
