// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

ext {
    supportVersion = '23.1.1'
    stethoVersion = '1.3.0'
    daggerVersion = '2.0.1'
    loganSquareVersion = '1.1.0'
    robotoTextViewVersion = '2.4.0'
    rxBindingVersion = '0.3.0'
    rxBindingVersionJitpack = 'master'
    rxLifecycleVersion = '0.2.0'
    kotlin_version = '1.0.0'
    retrofitVersion = '2.0.0-beta3'
    okhttpVersion = '3.0.0-RC1'
}

