int anim offscreen_down_to_view 0x7f040000
int anim offscreen_left_to_view 0x7f040001
int anim offscreen_right_to_view 0x7f040002
int anim offscreen_up_to_view 0x7f040003
int anim view_down_to_offscreen 0x7f040004
int anim view_left_to_offscreen 0x7f040005
int anim view_right_to_offscreen 0x7f040006
int anim view_up_to_offscreen 0x7f040007
int attr showcaseViewStyle 0x7f010001
int attr sv_backgroundColor 0x7f010002
int attr sv_buttonBackgroundColor 0x7f010005
int attr sv_buttonForegroundColor 0x7f010006
int attr sv_buttonText 0x7f010007
int attr sv_detailTextAppearance 0x7f010008
int attr sv_detailTextColor 0x7f010003
int attr sv_showcaseColor 0x7f01000a
int attr sv_tintButtonColor 0x7f01000b
int attr sv_titleTextAppearance 0x7f010009
int attr sv_titleTextColor 0x7f010004
int attr typeface 0x7f010000
int color holo_light_bg 0x7f060000
int color list_selector_orange 0x7f060001
int color showcase_bg 0x7f060002
int dimen action_bar_offset 0x7f070000
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen button_margin 0x7f070003
int dimen navigation_drawer_width 0x7f070004
int dimen showcase_radius 0x7f070005
int dimen showcase_radius_inner 0x7f070006
int dimen showcase_radius_outer 0x7f070007
int dimen text_padding 0x7f070008
int drawable ab_background_textured_hntheme 0x7f020000
int drawable ab_bottom_solid_hntheme 0x7f020001
int drawable ab_solid_hntheme 0x7f020002
int drawable ab_stacked_solid_hntheme 0x7f020003
int drawable ab_texture_tile_hntheme 0x7f020004
int drawable ab_transparent_hntheme 0x7f020005
int drawable btn_cab_done_default_hntheme 0x7f020006
int drawable btn_cab_done_focused_hntheme 0x7f020007
int drawable btn_cab_done_hntheme 0x7f020008
int drawable btn_cab_done_pressed_hntheme 0x7f020009
int drawable btn_cling_normal 0x7f02000a
int drawable btn_cling_pressed 0x7f02000b
int drawable button 0x7f02000c
int drawable button_normal 0x7f02000d
int drawable cab_background_bottom_hntheme 0x7f02000e
int drawable cab_background_top_hntheme 0x7f02000f
int drawable card_bg 0x7f020010
int drawable cling 0x7f020011
int drawable cling_bleached 0x7f020012
int drawable cling_button_bg 0x7f020013
int drawable comment_overflow 0x7f020014
int drawable container_dropshadow 0x7f020015
int drawable container_top_drop_shadow 0x7f020016
int drawable drawer_shadow 0x7f020017
int drawable hand 0x7f020018
int drawable ic_action_core_overflow 0x7f020019
int drawable ic_action_core_overflow_pressed 0x7f02001a
int drawable ic_action_readability 0x7f02001b
int drawable ic_action_social_share 0x7f02001c
int drawable ic_drawer 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_navigation_back 0x7f02001f
int drawable ic_navigation_back_pressed 0x7f020020
int drawable ic_navigation_down 0x7f020021
int drawable ic_navigation_down_pressed 0x7f020022
int drawable ic_navigation_drawer 0x7f020023
int drawable ic_navigation_forward 0x7f020024
int drawable ic_navigation_forward_pressed 0x7f020025
int drawable ic_navigation_up 0x7f020026
int drawable ic_navigation_up_pressed 0x7f020027
int drawable ic_social_person 0x7f020028
int drawable ic_social_share 0x7f020029
int drawable list_focused_hntheme 0x7f02002a
int drawable list_pressed_hntheme 0x7f02002b
int drawable menu_dropdown_panel_hntheme 0x7f02002c
int drawable nav_menu_item_bg 0x7f02002d
int drawable navigation_down 0x7f02002e
int drawable navigation_up 0x7f02002f
int drawable orange_button 0x7f020030
int drawable orange_card_selector 0x7f020031
int drawable progress_bg_hntheme 0x7f020032
int drawable progress_horizontal_hntheme 0x7f020033
int drawable progress_primary_hntheme 0x7f020034
int drawable progress_secondary_hntheme 0x7f020035
int drawable selectable_background_hntheme 0x7f020036
int drawable spinner_ab_default_hntheme 0x7f020037
int drawable spinner_ab_disabled_hntheme 0x7f020038
int drawable spinner_ab_focused_hntheme 0x7f020039
int drawable spinner_ab_pressed_hntheme 0x7f02003a
int drawable spinner_background_ab_hntheme 0x7f02003b
int drawable tab_indicator_ab_hntheme 0x7f02003c
int drawable tab_selected_focused_hntheme 0x7f02003d
int drawable tab_selected_hntheme 0x7f02003e
int drawable tab_selected_pressed_hntheme 0x7f02003f
int drawable tab_unselected_focused_hntheme 0x7f020040
int drawable tab_unselected_hntheme 0x7f020041
int drawable tab_unselected_pressed_hntheme 0x7f020042
int drawable web_back 0x7f020043
int drawable web_forward 0x7f020044
int id action_open_browser 0x7f05003b
int id action_readability 0x7f05003c
int id action_share 0x7f05003a
int id button_bar 0x7f050030
int id close_link 0x7f050035
int id color_code 0x7f050025
int id comment_content 0x7f05002a
int id comment_count 0x7f050023
int id comment_details 0x7f050026
int id comment_divider 0x7f050028
int id comment_item_action_layout 0x7f05002b
int id comment_overflow 0x7f05002c
int id comment_submission_time 0x7f050029
int id comment_submitter 0x7f050027
int id comments_list 0x7f05002f
int id container 0x7f05001b
int id drawer_layout 0x7f050019
int id header_base 0x7f05001d
int id job_content 0x7f050024
int id navigation_drawer 0x7f05001c
int id navigation_title 0x7f050039
int id next_top_level 0x7f050033
int id open_link 0x7f050032
int id prev_top_level 0x7f050031
int id progress_bar 0x7f05001a
int id roboto_black 0x7f05000a
int id roboto_black_italic 0x7f05000b
int id roboto_bold 0x7f050008
int id roboto_bold_italic 0x7f050009
int id roboto_condensed_bold 0x7f050010
int id roboto_condensed_bold_italic 0x7f050011
int id roboto_condensed_italic 0x7f05000f
int id roboto_condensed_light 0x7f05000c
int id roboto_condensed_light_italic 0x7f05000d
int id roboto_condensed_regular 0x7f05000e
int id roboto_italic 0x7f050005
int id roboto_light 0x7f050002
int id roboto_light_italic 0x7f050003
int id roboto_medium 0x7f050006
int id roboto_medium_italic 0x7f050007
int id roboto_regular 0x7f050004
int id roboto_slab_bold 0x7f050015
int id roboto_slab_light 0x7f050013
int id roboto_slab_regular 0x7f050014
int id roboto_slab_thin 0x7f050012
int id roboto_thin 0x7f050000
int id roboto_thin_italic 0x7f050001
int id section_label 0x7f05002d
int id showcase_button 0x7f050016
int id showcase_sub_text 0x7f050017
int id showcase_title_text 0x7f050018
int id story_domain 0x7f050021
int id story_list 0x7f050038
int id story_long_ago 0x7f050022
int id story_points 0x7f05001e
int id story_submitter 0x7f050020
int id story_title 0x7f05001f
int id story_web_view 0x7f050037
int id swipe_container 0x7f05002e
int id web_back 0x7f050034
int id web_forward 0x7f050036
int integer fragment_animation_times 0x7f080000
int layout activity_main 0x7f030000
int layout comments_header 0x7f030001
int layout comments_list_item 0x7f030002
int layout fragment_main 0x7f030003
int layout fragment_navigation_drawer 0x7f030004
int layout fragment_story_comments 0x7f030005
int layout fragment_story_link 0x7f030006
int layout fragment_storylist_grid 0x7f030007
int layout fragment_storylist_list 0x7f030008
int layout fragment_storylistfragment 0x7f03000c
int layout handy 0x7f030009
int layout navigation_item 0x7f03000a
int layout showcase_button 0x7f03000b
int menu global 0x7f0b0000
int menu main 0x7f0b0001
int menu story_detail 0x7f0b0002
int menu story_link 0x7f0b0003
int string action_example 0x7f090000
int string action_settings 0x7f090001
int string app_name 0x7f090002
int string down 0x7f090003
int string hello_blank_fragment 0x7f090004
int string navigation_drawer_close 0x7f090005
int string navigation_drawer_open 0x7f090006
int string ok 0x7f090007
int string open_in_browser 0x7f090008
int string readability 0x7f090009
int string share 0x7f09000a
int string show_comments 0x7f09000b
int string show_link 0x7f09000c
int string title_section1 0x7f09000d
int string title_section2 0x7f09000e
int string title_section3 0x7f09000f
int string up 0x7f090010
int style ActionBar_Solid_Hntheme 0x7f0a0000
int style ActionBar_Transparent_Hntheme 0x7f0a0001
int style ActionBarTabStyle_Hntheme 0x7f0a0002
int style ActionButton_CloseMode_Hntheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style CustomActionBarTheme 0x7f0a0005
int style CustomTitle2 0x7f0a0006
int style DropDownListView_Hntheme 0x7f0a0007
int style DropDownNav_Hntheme 0x7f0a0008
int style OrangeShowCase 0x7f0a0009
int style PopupMenu_Hntheme 0x7f0a000a
int style ProgressBar_Hntheme 0x7f0a000b
int style ShowcaseButton 0x7f0a000c
int style ShowcaseView 0x7f0a000d
int style ShowcaseView_Light 0x7f0a000e
int style TextAppearance 0x7f0a000f
int style TextAppearance_ShowcaseView_Detail 0x7f0a0010
int style TextAppearance_ShowcaseView_Detail_Light 0x7f0a0011
int style TextAppearance_ShowcaseView_Title 0x7f0a0012
int style TextAppearance_ShowcaseView_Title_Light 0x7f0a0013
int style Theme_CustomDialog 0x7f0a0014
int style Theme_Hntheme 0x7f0a0015
int style Theme_Hntheme_Widget 0x7f0a0016
int[] styleable CustomTheme { 0x7f010001 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable RobotoAutoCompleteTextView { 0x7f010000 }
int styleable RobotoAutoCompleteTextView_typeface 0
int[] styleable RobotoButton { 0x7f010000 }
int styleable RobotoButton_typeface 0
int[] styleable RobotoCheckBox { 0x7f010000 }
int styleable RobotoCheckBox_typeface 0
int[] styleable RobotoCheckedTextView { 0x7f010000 }
int styleable RobotoCheckedTextView_typeface 0
int[] styleable RobotoChronometer { 0x7f010000 }
int styleable RobotoChronometer_typeface 0
int[] styleable RobotoCompoundButton { 0x7f010000 }
int styleable RobotoCompoundButton_typeface 0
int[] styleable RobotoDigitalClock { 0x7f010000 }
int styleable RobotoDigitalClock_typeface 0
int[] styleable RobotoEditText { 0x7f010000 }
int styleable RobotoEditText_typeface 0
int[] styleable RobotoExtractEditText { 0x7f010000 }
int styleable RobotoExtractEditText_typeface 0
int[] styleable RobotoMultiAutoCompleteTextView { 0x7f010000 }
int styleable RobotoMultiAutoCompleteTextView_typeface 0
int[] styleable RobotoRadioButton { 0x7f010000 }
int styleable RobotoRadioButton_typeface 0
int[] styleable RobotoSwitch { 0x7f010000 }
int styleable RobotoSwitch_typeface 0
int[] styleable RobotoTextClock { 0x7f010000 }
int styleable RobotoTextClock_typeface 0
int[] styleable RobotoTextView { 0x7f010000 }
int styleable RobotoTextView_typeface 0
int[] styleable RobotoToggleButton { 0x7f010000 }
int styleable RobotoToggleButton_typeface 0
int[] styleable ShowcaseView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_tintButtonColor 9
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
