apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 140
        versionName '4.0'
    }
    signingConfigs {
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
    }
    buildTypes {
        debug.initWith(buildTypes.debug)
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
        }
        release {
            minifyEnabled false
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile project(':rxeventslib')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.loopeer.android.thirdparty:swipe-back-layout:1.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile('com.mikepenz:materialdrawer:3.0.6@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
}


android.applicationVariants.all { variant ->
    variant.mergeAssets.doFirst {
        File fonts = file("${rootDir}/build/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.0.1/assets/fonts")
        if (fonts.exists()) {
            for (File file : fonts.listFiles()) {
                if (file.getName().contains("RobotoSlab")) {
                    println("delete " + file.getName() + " font")
                    file.delete()
                };
                if (file.getName().contains("Roboto-Black")) {
                    println("delete " + file.getName() + " font")
                    file.delete()
                };
                if (file.getName().contains("RobotoCondensed")) {
                    println("delete " + file.getName() + " font")
                    file.delete()
                };
            }
        }
    }
}
