<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_readability"
          android:title="@string/readability"
          android:icon="@drawable/ic_action_readability"
          android:showAsAction="always"/>
</menu>