<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_link_first"
        android:title="Show link first"
        android:summary="Shows the link first if enabled"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="pref_system_browser"
        android:title="@string/pref_system_browser_title"
        android:summary="@string/pref_system_browser_summary"
        android:defaultValue="false" />
</PreferenceScreen>
