apply plugin: 'android-library'

dependencies {
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    androidTestCompile 'org.robolectric:robolectric:2.2'
}

android {
    compileSdkVersion "android-L"
    buildToolsVersion "19.1"

    defaultConfig {
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        targetSdkVersion "L"
        minSdkVersion "L"
    }
}
