apply plugin: 'android-library'

dependencies {
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    androidTestCompile 'org.robolectric:robolectric:2.2'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        versionName "5.0.0-SNAPSHOT"
        versionCode Integer.parseInt(VERSION_CODE)
        targetSdkVersion Integer.parseInt(TARGET_SDK)
        minSdkVersion Integer.parseInt(MIN_SDK)
    }
}
