<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/card_selector"
                android:animateLayoutChanges="true"
                android:longClickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <View
        android:id="@+id/color_code"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="5dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/comment_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/color_code"
        android:text="bwdawdhadljalksaoiwdjwa"
        android:layout_marginLeft="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/comment_item_action_layout"
        android:background="@drawable/container_top_drop_shadow"
        android:layout_marginTop="4dp"
        android:layout_below="@id/comment_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageButton
            android:background="@drawable/ic_social_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>