<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             android:animateLayoutChanges="true"
             tools:context="io.dwak.holohackernews.app.StoryLinkFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_alignParentTop="true"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:background="@android:color/holo_orange_light"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_below="@id/progress_bar"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <Button
            android:id="@+id/web_back"
            android:background="@drawable/web_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/close_link"
            android:text="@string/show_comments"
            android:background="@drawable/orange_button"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/web_forward"
            android:background="@drawable/web_forward"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:visibility="visible"/>
    </LinearLayout>

    <WebView
        android:id="@+id/story_web_view"
        android:layout_below="@id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </WebView>

</RelativeLayout>
