<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="io.dwak.holohackernews.app.AboutActivity$PlaceholderFragment">

    <FrameLayout
        android:background="@color/holo_light_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.devspark.robototextview.widget.RobotoTextView
                    app:typeface="roboto_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    app:typeface="roboto_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/dwak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/dwakthreetone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:text="@string/website"
                    android:autoLink="web"
                    app:typeface="roboto_light"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/retrofit"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/card_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/retrofit_title"
                    android:textColor="@android:color/black"
                    android:text="@string/retrofit"
                    android:textSize="18sp"
                    app:typeface="roboto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/retrofit_license"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/retrofit_title"
                    android:text="@string/retrofit_license"
                    app:typeface="roboto_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/roboto_text_view"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/card_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/rtv_title"
                    android:textColor="@android:color/black"
                    android:text="@string/rtv"
                    android:textSize="18sp"
                    app:typeface="roboto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/rtv_license"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/rtv_title"
                    android:text="@string/rtv_license"
                    app:typeface="roboto_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/showcaseview"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/card_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/showcaseview_title"
                    android:textColor="@android:color/black"
                    android:text="@string/scv"
                    android:textSize="18sp"
                    app:typeface="roboto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/scv_license"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/showcaseview_title"
                    android:text="@string/scv_license"
                    app:typeface="roboto_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/listviewanimations"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/card_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/lva_title"
                    android:textColor="@android:color/black"
                    android:text="@string/lva"
                    android:textSize="18sp"
                    app:typeface="roboto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/lva_license"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/lva_title"
                    android:text="@string/lva_license"
                    app:typeface="roboto_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>


</ScrollView>
