<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/holo_light_bg"
             tools:context="io.dwak.holohackernews.app.StoryCommentsFragment">

    <RelativeLayout
        android:id="@+id/comments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/button_bar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_orange_dark">

                <Button
                    android:id="@+id/prev_top_level"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/navigation_up"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/open_link"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="4"
                    android:background="@drawable/orange_button"
                    android:text="@string/show_link"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/next_top_level"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/navigation_down"
                    android:visibility="visible"/>
            </LinearLayout>

            <io.dwak.holohackernews.app.widget.SmoothSwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/button_bar">

                <ListView
                    android:id="@+id/comments_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:fastScrollEnabled="true"
                    android:scrollbarStyle="outsideOverlay"/>
            </io.dwak.holohackernews.app.widget.SmoothSwipeRefreshLayout>

            <include
                android:id="@+id/link_layout"
                layout="@layout/view_story_link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
