<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="StoryListItemBinder">
        <variable name="story" type="io.dwak.holohackernews.app.models.Story"/>
    </data>

    <RelativeLayout
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?commentHeader">

        <RelativeLayout
            android:id="@+id/header_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/story_points"
                android:textColor="?textColor"
                android:text="@{String.valueOf(story.points)}"
                tools:text="24"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                app:typeface="roboto_bold"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="42dp"
                tools:ignore="RtlHardcoded"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/story_title"
                android:textColor="?textColor"
                tools:text="Hello Header"
                android:text="@{story.title}"
                android:layout_toRightOf="@id/story_points"
                android:textSize="18sp"
                app:typeface="roboto_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/story_submitter"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/story_points"
                android:layout_below="@id/story_title"
                android:text="@{story.submitter}"
                tools:text="iwhdwdh"
                android:textColor="@android:color/holo_orange_light"
                app:typeface="roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/story_domain"
                android:textColor="?textColor"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/story_title"
                android:layout_toRightOf="@id/story_submitter"
                tools:text="blah blah blah blah blah blah blah"
                android:maxLines="1"
                app:typeface="roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/story_long_ago"
                android:textSize="14sp"
                android:textColor="?textColor"
                android:layout_marginTop="4dp"
                android:layout_below="@id/story_title"
                android:layout_toRightOf="@id/story_domain"
                android:text="@{story.publishedTime}"
                tools:text="14 hours ago"
                app:typeface="roboto_light"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/comment_count"
                android:textColor="?textColor"
                app:typeface="roboto_light"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/story_points"
                android:layout_below="@id/story_long_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>

