<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="16dp"
              android:background="@drawable/nav_menu_item_bg"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/navigation_title"
        app:typeface="roboto_medium"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>