<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:paddingRight="16dp"
              android:paddingLeft="12dp"
              android:background="@drawable/nav_menu_item_bg"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/secondary_navigation_title"
        app:typeface="roboto_light"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>