<io.dwak.holohackernews.app.widget.ReboundRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?containerBackground"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/web_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_orange_light"/>

    <RelativeLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/progress_bar"
        android:background="?attr/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/web_back"
            android:layout_alignParentLeft="true"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/web_back"
            android:visibility="visible"
            tools:ignore="RtlHardcoded"/>

        <Button
            android:id="@+id/web_forward"
            android:layout_alignParentRight="true"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/web_forward"
            android:visibility="visible"
            tools:ignore="RtlHardcoded"/>

        <Button
            android:id="@+id/close_link"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_toRightOf="@id/web_back"
            android:layout_toLeftOf="@id/web_forward"
            android:background="?linkDrawerButtonBackground"
            android:text="@string/show_comments"
            android:visibility="visible"
            tools:ignore="RtlHardcoded"/>
    </RelativeLayout>

    <io.dwak.holohackernews.app.widget.ObservableWebView
        android:id="@+id/story_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_bar">

    </io.dwak.holohackernews.app.widget.ObservableWebView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_readability"
        fab:fab_colorNormal="?attr/colorPrimary"
        fab:fab_colorPressed="?attr/colorPrimaryDark"
        tools:ignore="RtlHardcoded"/>
</io.dwak.holohackernews.app.widget.ReboundRevealRelativeLayout>
