<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding"/>

    <io.dwak.samples.apps.iosched.ui.widget.DrawShadowFrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?containerBackground"
        android:clipChildren="false"
        android:fitsSystemWindows="true"
        app:shadowDrawable="@drawable/header_shadow">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:animateLayoutChanges="true"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:animateLayoutChanges="true"
                android:visibility="visible"
                tools:background="@android:color/background_dark"/>

            <FrameLayout
                android:id="@+id/details_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:animateLayoutChanges="true"
                android:visibility="gone"/>

        </LinearLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </io.dwak.samples.apps.iosched.ui.widget.DrawShadowFrameLayout>
</layout>
